import random
board = [' ' for _ in range(9)]

def print_board():
    print()
    for i in range(3):
        print(" " + " | ".join(board[i*3:(i+1)*3]))
        if i < 2:
            print("---+---+---")
    print()
def check_winner(player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
    for cond in win_conditions:
        if all(board[i] == player for i in cond):
            return True
    return False
def is_full():
    return all(cell != ' ' for cell in board)
def player_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if move < 0 or move >= 9:
                print("Invalid move. Choose between 1-9.")
            elif board[move] != ' ':
                print("That spot is taken.")
            else:
                board[move] = 'X'
                break
        except ValueError:
            print("Please enter a valid number.")
def ai_move():
    empty_spots = [i for i, val in enumerate(board) if val == ' ']
    move = random.choice(empty_spots)
    board[move] = 'O'
    print(f"System placed 'O' in position {move+1}")
def play_game():
    print("Welcome to Tic Tac Toe!")
    print_board()
    while True:
        player_move()
        print_board()
        if check_winner('X'):
            print("Congratulations! You win!")
            break
        if is_full():
            print("It's a tie!")
            break
        ai_move()
        print_board()
        if check_winner('O'):
            print("System wins. Better luck next time!")
            break
        if is_full():
            print("It's a tie!")
            break
if __name__ == "__main__":
    play_game()
